* {
}
/* table */

/* hauteur r√©duite du tableau gestion utilisateur pour pouvoir scroll le tbody */
.tbl-fixed {
    max-height: 70vh;
}


body {
  /* background-color: aqua; */

  /* height: 150vh; */
  /* min-height: 100vh; */
}
main {
  min-height: 100vh;
  position: relative;
}
.head {
  background-color: black;
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.promo {
  background-color: black;
  color: white;
  padding: 2px;
  top: 0;
  width: 100%;
  text-align: center;
}

/*FOOTER*/

ul li {
  /* margin-bottom: 10px; */
  transition: background-color 0.3s ease;
}

ul li:hover {
  background-color: #837f7f;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* TEST */

.section-padding {
  padding: 100px;
}

.carousel-item {
  min-height: 400px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 1;
}

/*  RESPONSIV CSS */

/*  ABOUT */

#about {
  padding-top: 80px;
}

/*  SECTION POURQUOI NOUS */

.service .card-body i {
  font-size: 50px;
}

.row {
  padding-bottom: 50px;
  padding-top: 15px;
}

#services {
  background-color: rgb(246, 246, 246);
}
